
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Immigrant Guide Help</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body { font-family: Arial, sans-serif; margin: 0; padding: 0; background: #f5f5f5; }
        header { background: #005288; color: white; padding: 20px 0; text-align: center; }
        main { padding: 40px 20px; max-width: 800px; margin: auto; background: white; }
        section { margin-bottom: 30px; }
        h2 { color: #005288; }
        footer { text-align: center; padding: 20px; font-size: 14px; background: #eee; }
    </style>
</head>
<body>
    <header>
        <h1>Immigrant Guide Help</h1>
        <p>Your trusted guide to citizenship, safety, and resources</p>
    </header>
    <main>
        <section>
            <h2>Our Mission</h2>
            <p>We aim to support immigrants by providing trusted resources, clear information, and access to help in English, Amharic, and Spanish.</p>
        </section>
        <section>
            <h2>Services We Offer</h2>
            <ul>
                <li>Step-by-step Citizenship Application Guidance</li>
                <li>How to Avoid Immigration Scams</li>
                <li>Free & Low-cost Legal Help</li>
                <li>Emotional and Mental Health Resources</li>
                <li>Community Support Centers</li>
            </ul>
        </section>
        <section>
            <h2>Languages</h2>
            <p>We currently support English, Amharic, and Spanish. More coming soon!</p>
        </section>
        <section>
            <h2>Contact Us</h2>
            <p>Email: <a href="mailto:nadadotsegab@gmail.com">nadadotsegab@gmail.com</a></p>
        </section>
    </main>
    <footer>
        &copy; 2025 Immigrant Guide Help. All rights reserved.
    </footer>
</body>
</html>
